DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=ccp
APP_PORT=3000
JWT_SECRET=e94f5d7e3f1b5a8c7619e501a02e71d3f510fb907c531b4f50fb0994eef365013

# Development Environment
DB_HOST_DEV=db

# Test Environment
DB_HOST_TEST=localhost
